<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My presentación</title>
    <style>
        body {
            background-color: #f0f8ff;
            font-family: 'Segoe UI',sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 1 0 0vh;
}
 .tarjeta {
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 04px 8px rgba (0,0,0,0.2);
    padding: 30px;
    text-align: center;
    width: 300px;
    transition: background-color 0.5s ease;
 } 
  .tarjeta:hover {
    background-color: #d0f0c0;
  }
  h1{
    color: #333;
  }
  p{
    font-size: 16px;
    color: #555;
  }
  .emoji {
    font-size: 24px;
    margin-top: 10px;
  }
  .link{
    font-size: 20px;
  }
    </style>
</head>
<body>
    <div class="tarjeta">
    <h1>Robert Boscan</h1>
   
    <p>17 años, estudio inglés en el Cevaz y 
        programación en Logros, 0 creativo.  
    </p>
    <p class="emoji"> 🎮 videojuegos,
        🎧 música,
        🎬 películas,
        🦖🦕 Dinosaurios. </p>
    <p class="link"><a href="https://youtu.be/qMv_G_Wh9UM?si=8lvvEP6QwpJzLOrT"> Pulsa aquí para ver un video representativo (￣▽￣)</a>
    </p> 
    </div>



</body>
</html>